# Edit and export BEFORE running install.sh
FLASK_APP=app.app:app
FLASK_ENV=production
LAB_HOST=0.0.0.0
LAB_PORT=8080
DATABASE_FILE=./db/skillup.db
# Default admin schedule timezone and such
TIMEZONE=UTC
